{
  "name": "my-first-playwright-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:frames": "npx playwright test tests/e2e/frames.spec.ts",
    "test:dialogs": "npx playwright test tests/e2e/dialogs.spec.ts",
    "test:files": "npx playwright test tests/e2e/file-operations.spec.ts",
    "test:keyboard": "npx playwright test tests/e2e/keyboard-mouse.spec.ts",
    "test:multitab": "npx playwright test tests/e2e/multi-tab.spec.ts",
    "test:api": "npx playwright test tests/e2e/api/users-basic.spec.ts tests/e2e/api/users-crud.spec.ts tests/e2e/api/users-validation.spec.ts",
    "test:mock": "npx playwright test tests/e2e/mocking/mock-api-responses.spec.ts",
    "test:block": "npx playwright test tests/e2e/mocking/block-resources.spec.ts",
    "test:modify": "npx playwright test tests/e2e/mocking/modify-responses.spec.ts",
    "test:har": "npx playwright test tests/e2e/mocking/har-replay.spec.ts",
    "test:combined": "npx playwright test tests/e2e/api/combined.spec.ts",
    "test:report": "npx playwright test --reporter=html && npx playwright show-report",
    "test:setup": "npx playwright test --project=admin-setup --project=user-setup",
    "test:admin": "npx playwright test --project=admin-tests",
    "test:user": "npx playwright test --project=user-tests",
    "test:login": "npx playwright test --project=login-tests",
    "test:multi-role": "npx playwright test --project=multi-role-tests",
    "test:report": "npx playwright test --reporter=html && npx playwright show-report",
    "clean:auth": "rm -rf playwright/.auth/*.json",
    "report": "npx playwright show-report",
    "test:seed": "npx playwright test tests/seed.spec.ts",
    "test:seed:headed": "npx playwright test tests/seed.spec.ts --headed",
    "init:agents": "npx playwright init-agents --loop=vscode",
    "cli:install": "npx @playwright/cli@latest install --skills",
    "cli:open": "npx @playwright/cli@latest open",
    "cli:help": "npx @playwright/cli@latest --help"
  },
  "keywords": [
    "playwright",
    "agentic",
    "test-agents",
    "planner",
    "generator",
    "healer",
    "cli",
    "skills"
  ],
  "author": "Dhanushka Akila Samaranayake",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.3.0",
    "dotenv": "^16.3.1"
  }
}
